DATABASE_URL=mssql+pyodbc://@SHENN-I9-2/OldSurvey-Db?driver=ODBC+Driver+17+for+SQL+Server;Trusted_Connection=yes;Encrypt=no;TrustServerCertificate=yes
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
